[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = .
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H405,H803,H101
exclude = .venv,.tox,dist,doc,*.egg,build,ve
show-source = true
